    <nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    	<a class="navbar-brand m-1" href="https://en.wikipedia.org/wiki/Web_scraping">WebScrapper</a>
    	<div class="collapse navbar-collapse">
    		<ul class="navbar-nav">
    			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
    			<li class="nav-item"><a class="nav-link" href="/list-todos">My apartments</a></li>
    			<li class="nav-item"><a class="nav-link" href="/list-apartments">Scrapped Apartments</a></li>
    			<li class="nav-item"><a class="nav-link" href="/get-apartments">WebScrapper</a></li>
    		</ul>
    	</div>
    	<ul class="navbar-nav">
    		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    	</ul>
    </nav>